MONGO_URL='mongodb+srv://mupparaju_pujitha:XzpVpOlW9taP7Czh@cluster0.j7nbvuy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='PASSWORDSECRET'
#password: mt9qWBfhUIKjMP0C
#username: pujithamupparaju


#pass: EQgPrXmWWpfbyU1w
#user: pujitha-1

#pass: XzpVpOlW9taP7Czh
#user: mupparaju_pujitha